<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Publications</title>
    <style>
      table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
      }

      table caption {
        font-size: 14pt;
        margin: .5em 0 .75em;
      }

      table tr {
        border: 1px solid #ddd;
        padding: .35em;
      }

      .textleft {
        text-align: left !important;
      }

      table th,
      table td {
        padding: .625em;
        text-align: center;
      }

      table th {
        font-size: 9pt;
        letter-spacing: .1em;
        text-transform: uppercase;
      }

      @media screen and (max-width: 600px) {
        table {
          border: 0;
        }

        table caption {
          font-size: 14pt;
        }
        
        table thead {
          border: none;
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }
        
        table tr {
          border-bottom: 3px solid #ddd;
          display: block;
          margin-bottom: .625em;
        }
        
        table td {
          border-bottom: 1px solid #ddd;
          display: block;
          font-size: 9pt;
          text-align: right;
        }
        
        table td::before {
          /*
          * aria-label has no advantage, it won't be read inside a table
          content: attr(aria-label);
          */
          content: attr(data-label);
          float: left;
          font-weight: bold;
          text-transform: uppercase;
        }
        
        table td:last-child {
          border-bottom: 0;
        }
      }

      /* general styling */
      body {
        line-height: 1.25;
        font-family: Arial, sans-serif; 
        font-size: 9pt;
      }
    </style>
</head>
<body>
<table>
  <caption>Publications (Total: {{data.total_papers}}, Citations: {{data.total_citations}}, H-index: {{data.hindex}})*</caption>
  <thead>
    <tr>
      <th scope="col" width="6%">#</th>
      <th scope="col">Title</th>
      <th scope="col" width="6%">Year</th>
      <th scope="col" width="7%">Type</th>
      <th scope="col" width="7%">Citations</th>
    </tr>
  </thead>
  <tbody>
    {% for paper in data.data %}
      <tr>
          <td data-label="Number">{{ data.total_papers-loop.index+1 }}</td>
          <td data-label="Title" class="textleft"><a href="https://doi.org/{{paper.doi}}" style="text-decoration:none;" target="_blank">{{ paper.title }}</a></td>
          <td data-label="Year">{{ paper.year }}</td>
          <td data-label="Type">{{ paper.type }}</td>
          <td data-label="Citations"><a href="https://scholar.google.com/scholar_lookup?doi={{paper.doi}}" style="text-decoration:none;" target="_blank">{{ paper.citation }}</a></td>
      </tr>
      {% endfor %}
  </tbody>
</table>
<br/>
<i>*This data are obtained from ORCID and Crossref (with valid Digital Object Identifier) independently, and may differ from Google Scholar. Generated as of {{ data.updated }}.</i>
</body>
</html>